Version 4.0 HI-TECH Software Intermediate Code
"10 ./i2c.h
[; ;./i2c.h: 10: void init_i2c(unsigned long baud);
[v _init_i2c `(v ~T0 @X0 0 ef1`ul ]
"20 ./ds1307.h
[; ;./ds1307.h: 20: void init_ds1307(void);
[v _init_ds1307 `(v ~T0 @X0 0 ef ]
"32 ./digital_keypad.h
[; ;./digital_keypad.h: 32: void init_digital_keypad(void);
[v _init_digital_keypad `(v ~T0 @X0 0 ef ]
"35 ./clcd.h
[; ;./clcd.h: 35: void init_clcd(void);
[v _init_clcd `(v ~T0 @X0 0 ef ]
"12 ./timers.h
[; ;./timers.h: 12: void init_timer2(void);
[v _init_timer2 `(v ~T0 @X0 0 ef ]
"14 ./buzzer.h
[; ;./buzzer.h: 14: void init_buzzer(void);
[v _init_buzzer `(v ~T0 @X0 0 ef ]
"2569 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2569: extern volatile __bit GIE __attribute__((address(0x5F)));
[v _GIE `Vb ~T0 @X0 0 e@95 ]
"2629
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2629: extern volatile __bit PEIE __attribute__((address(0x5E)));
[v _PEIE `Vb ~T0 @X0 0 e@94 ]
[p mainexit ]
"31 ./digital_keypad.h
[; ;./digital_keypad.h: 31: unsigned char read_digital_keypad(unsigned char mode);
[v _read_digital_keypad `(uc ~T0 @X0 0 ef1`uc ]
"21 ./digital_alarm_clock.h
[; ;./digital_alarm_clock.h: 21: void clear_screen(void);
[v _clear_screen `(v ~T0 @X0 0 ef ]
"22 ./ds1307.h
[; ;./ds1307.h: 22: void write_ds1307(unsigned char addr, unsigned char data);
[v _write_ds1307 `(v ~T0 @X0 0 ef2`uc`uc ]
"22 ./digital_alarm_clock.h
[; ;./digital_alarm_clock.h: 22: unsigned char dec2bcd(unsigned char num);
[v _dec2bcd `(uc ~T0 @X0 0 ef1`uc ]
"18
[; ;./digital_alarm_clock.h: 18: void alarm_event(void);
[v _alarm_event `(v ~T0 @X0 0 ef ]
"11
[; ;./digital_alarm_clock.h: 11: void display_dash_screen(unsigned char reset_flag);
[v _display_dash_screen `(v ~T0 @X0 0 ef1`uc ]
"2902 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2902: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"12 ./digital_alarm_clock.h
[; ;./digital_alarm_clock.h: 12: unsigned char menu1(unsigned char reset_flag, unsigned char key);
[v _menu1 `(uc ~T0 @X0 0 ef2`uc`uc ]
"13
[; ;./digital_alarm_clock.h: 13: unsigned char menu2(unsigned char reset_flag, unsigned char key);
[v _menu2 `(uc ~T0 @X0 0 ef2`uc`uc ]
"14
[; ;./digital_alarm_clock.h: 14: unsigned char menu3(unsigned char reset_flag, unsigned char key);
[v _menu3 `(uc ~T0 @X0 0 ef2`uc`uc ]
"15
[; ;./digital_alarm_clock.h: 15: void set_time(unsigned char reset_flag, unsigned char key);
[v _set_time `(v ~T0 @X0 0 ef2`uc`uc ]
"16
[; ;./digital_alarm_clock.h: 16: void set_date(unsigned char reset_flag, unsigned char key);
[v _set_date `(v ~T0 @X0 0 ef2`uc`uc ]
"17
[; ;./digital_alarm_clock.h: 17: void set_event(unsigned char reset_flag, unsigned char key);
[v _set_event `(v ~T0 @X0 0 ef2`uc`uc ]
"19
[; ;./digital_alarm_clock.h: 19: unsigned char display_event(unsigned char reset_flag);
[v _display_event `(uc ~T0 @X0 0 ef1`uc ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 54: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"61
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 61: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"68
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 68: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"75
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 75: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 161: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"168
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 168: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"218
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 218: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"280
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 280: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"342
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 342: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"404
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 404: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"436
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 436: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"456
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 456: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"534
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 534: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"636
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 636: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"643
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 643: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"650
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 650: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"657
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 657: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"732
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 732: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"739
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 739: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"810
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 810: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"817
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 817: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"887
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 887: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"894
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 894: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"901
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 901: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"908
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 908: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"966
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 966: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1061
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1061: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1068
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1068: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1075: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1082: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1089: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1096
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1096: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1154
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1154: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1161
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1161: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1257
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1257: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1327
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1327: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1377
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1377: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1439
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1439: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1501
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1501: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1563: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1620
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1620: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1682
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1682: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1722
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1722: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1756
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1756: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"1818
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1818: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1825: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"1832
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 1832: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2001
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2001: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2082
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2082: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2089
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2089: __asm("CMCON equ 09Ch");
[; <" CMCON equ 09Ch ;# ">
"2159
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2159: __asm("CVRCON equ 09Dh");
[; <" CVRCON equ 09Dh ;# ">
"2224
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2224: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2231
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2231: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"2290
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2290: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"2297
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2297: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"2304
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2304: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"2311
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2311: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"2318
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2318: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"2363
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8\pic\include\proc\pic16f877a.h: 2363: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"11 main.c
[; ;main.c: 11: 
[p x WDTE  =  OFF         ]
"13
[; ;main.c: 13: 
[v _second `uc ~T0 @X0 1 e ]
[v _minute `uc ~T0 @X0 1 e ]
[v _hour `uc ~T0 @X0 1 e ]
"14
[; ;main.c: 14:     init_timer2();
[v _day `uc ~T0 @X0 1 e ]
[v _month `uc ~T0 @X0 1 e ]
[v _year `uc ~T0 @X0 1 e ]
"15
[; ;main.c: 15: 
[v _new_event `uc ~T0 @X0 -> 10 `i e ]
[v _event `uc ~T0 @X0 1 e ]
"17
[; ;main.c: 17: 
[v _init_config `(v ~T0 @X0 1 sf ]
{
[e :U _init_config ]
[f ]
"19
[; ;main.c: 19:     PEIE = 1;
[e ( _init_i2c (1 -> -> 100000 `l `ul ]
"21
[; ;main.c: 21: 
[e ( _init_ds1307 ..  ]
"23
[; ;main.c: 23: 
[e ( _init_digital_keypad ..  ]
"25
[; ;main.c: 25:     unsigned char key, key_level;
[e ( _init_clcd ..  ]
"27
[; ;main.c: 27:     unsigned int delay1 = 0, delay2 = 0, delay3 = 0, delay4 = 0, delay5 = 0, delay6 = 0;
[e ( _init_timer2 ..  ]
"29
[; ;main.c: 29:     while (1) {
[e ( _init_buzzer ..  ]
"31
[; ;main.c: 31:         key = read_digital_keypad(1);
[e = _GIE -> -> 1 `i `b ]
"32
[; ;main.c: 32:         key_level = read_digital_keypad(0);
[e = _PEIE -> -> 1 `i `b ]
"33
[; ;main.c: 33: 
[e :UE 95 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"35
[; ;main.c: 35:         {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"37
[; ;main.c: 37:             clear_screen();
[v _control_flag `uc ~T0 @X0 1 a ]
[e = _control_flag -> -> 5 `i `uc ]
[v _reset_flag `uc ~T0 @X0 1 a ]
[e = _reset_flag -> -> 19 `i `uc ]
"38
[; ;main.c: 38:             control_flag = 0x02;
[v _key `uc ~T0 @X0 1 a ]
[v _key_level `uc ~T0 @X0 1 a ]
"39
[; ;main.c: 39:             reset_flag = 0x10;
[v _menu_pos `uc ~T0 @X0 1 a ]
"40
[; ;main.c: 40:         }
[v _delay1 `ui ~T0 @X0 1 a ]
[e = _delay1 -> -> 0 `i `ui ]
[v _delay2 `ui ~T0 @X0 1 a ]
[e = _delay2 -> -> 0 `i `ui ]
[v _delay3 `ui ~T0 @X0 1 a ]
[e = _delay3 -> -> 0 `i `ui ]
[v _delay4 `ui ~T0 @X0 1 a ]
[e = _delay4 -> -> 0 `i `ui ]
[v _delay5 `ui ~T0 @X0 1 a ]
[e = _delay5 -> -> 0 `i `ui ]
[v _delay6 `ui ~T0 @X0 1 a ]
[e = _delay6 -> -> 0 `i `ui ]
"41
[; ;main.c: 41:         else if((control_flag == 0x02) && (key_level == 0x37) && (delay1++ == 20))
[e ( _init_config ..  ]
"42
[; ;main.c: 42:         {
[e :U 98 ]
{
"44
[; ;main.c: 44:             delay1 = 0;
[e = _key ( _read_digital_keypad (1 -> -> 1 `i `uc ]
"45
[; ;main.c: 45:             switch(menu_pos)
[e = _key_level ( _read_digital_keypad (1 -> -> 0 `i `uc ]
"47
[; ;main.c: 47:                 case 0 :
[e $ ! && == -> _control_flag `i -> 1 `i || == -> _key `i -> 55 `i == -> _key `i -> 47 `i 100  ]
"48
[; ;main.c: 48: 
{
"50
[; ;main.c: 50:                     reset_flag = 0x11;
[e ( _clear_screen ..  ]
"51
[; ;main.c: 51:                     clear_screen();
[e = _control_flag -> -> 2 `i `uc ]
"52
[; ;main.c: 52:                     break;
[e = _reset_flag -> -> 16 `i `uc ]
"53
[; ;main.c: 53:                 case 1 :
}
[e $U 101  ]
"54
[; ;main.c: 54: 
[e :U 100 ]
[e $ ! && && == -> _control_flag `i -> 2 `i == -> _key_level `i -> 55 `i == ++ _delay1 -> -> 1 `i `ui -> -> 20 `i `ui 102  ]
"55
[; ;main.c: 55:                     control_flag = 0x04;
{
"57
[; ;main.c: 57:                     clear_screen();
[e = _delay1 -> -> 0 `i `ui ]
"58
[; ;main.c: 58:                     break;
[e $U 104  ]
"59
[; ;main.c: 59:             }
{
"60
[; ;main.c: 60:         }
[e :U 105 ]
"62
[; ;main.c: 62:         {
[e = _control_flag -> -> 3 `i `uc ]
"63
[; ;main.c: 63: 
[e = _reset_flag -> -> 17 `i `uc ]
"64
[; ;main.c: 64:             delay2 = 0;
[e ( _clear_screen ..  ]
"65
[; ;main.c: 65:             switch(menu_pos)
[e $U 103  ]
"66
[; ;main.c: 66:             {
[e :U 106 ]
"68
[; ;main.c: 68: 
[e = _control_flag -> -> 4 `i `uc ]
"69
[; ;main.c: 69:                     control_flag = 0x05;
[e = _reset_flag -> -> 18 `i `uc ]
"70
[; ;main.c: 70:                     reset_flag = 0x13;
[e ( _clear_screen ..  ]
"71
[; ;main.c: 71:                     clear_screen();
[e $U 103  ]
"72
[; ;main.c: 72:                     break;
}
[e $U 103  ]
[e :U 104 ]
[e [\ -> _menu_pos `i , $ -> 0 `i 105
 , $ -> 1 `i 106
 103 ]
[e :U 103 ]
"73
[; ;main.c: 73:                 case 1 :
}
[e $U 107  ]
"74
[; ;main.c: 74: 
[e :U 102 ]
[e $ ! && && == -> _control_flag `i -> 3 `i == -> _key_level `i -> 55 `i == ++ _delay2 -> -> 1 `i `ui -> -> 20 `i `ui 108  ]
"75
[; ;main.c: 75:                     control_flag = 0x06;
{
"77
[; ;main.c: 77:                     clear_screen();
[e = _delay2 -> -> 0 `i `ui ]
"78
[; ;main.c: 78:                     break;
[e $U 110  ]
"79
[; ;main.c: 79:             }
{
"80
[; ;main.c: 80:         }
[e :U 111 ]
"82
[; ;main.c: 82:         {
[e = _control_flag -> -> 5 `i `uc ]
"83
[; ;main.c: 83: 
[e = _reset_flag -> -> 19 `i `uc ]
"84
[; ;main.c: 84:             delay3 = 0;
[e ( _clear_screen ..  ]
"85
[; ;main.c: 85:             switch(menu_pos)
[e $U 109  ]
"86
[; ;main.c: 86:             {
[e :U 112 ]
"88
[; ;main.c: 88: 
[e = _control_flag -> -> 6 `i `uc ]
"89
[; ;main.c: 89:                     control_flag = 0x07;
[e = _reset_flag -> -> 21 `i `uc ]
"90
[; ;main.c: 90:                     reset_flag = 0x14;
[e ( _clear_screen ..  ]
"91
[; ;main.c: 91:                     clear_screen();
[e $U 109  ]
"92
[; ;main.c: 92:                     break;
}
[e $U 109  ]
[e :U 110 ]
[e [\ -> _menu_pos `i , $ -> 0 `i 111
 , $ -> 1 `i 112
 109 ]
[e :U 109 ]
"93
[; ;main.c: 93:                 case 1 :
}
[e $U 113  ]
"94
[; ;main.c: 94: 
[e :U 108 ]
[e $ ! && && == -> _control_flag `i -> 4 `i == -> _key_level `i -> 55 `i == ++ _delay3 -> -> 1 `i `ui -> -> 20 `i `ui 114  ]
"95
[; ;main.c: 95:                     control_flag = 0x08;
{
"97
[; ;main.c: 97:                     clear_screen();
[e = _delay3 -> -> 0 `i `ui ]
"98
[; ;main.c: 98:                     break;
[e $U 116  ]
"99
[; ;main.c: 99:             }
{
"100
[; ;main.c: 100:         }
[e :U 117 ]
"102
[; ;main.c: 102:         {
[e = _control_flag -> -> 7 `i `uc ]
"103
[; ;main.c: 103: 
[e = _reset_flag -> -> 20 `i `uc ]
"104
[; ;main.c: 104:             delay4 = 0;
[e ( _clear_screen ..  ]
"105
[; ;main.c: 105:             control_flag = 0x01;
[e $U 115  ]
"106
[; ;main.c: 106:             reset_flag = 0x17;
[e :U 118 ]
"108
[; ;main.c: 108:         else if((control_flag == 0x03) && (key_level == 0x2F) && (delay5++ == 20))
[e = _control_flag -> -> 8 `i `uc ]
"109
[; ;main.c: 109:         {
[e = _reset_flag -> -> 22 `i `uc ]
"110
[; ;main.c: 110: 
[e ( _clear_screen ..  ]
"111
[; ;main.c: 111:             delay5 = 0;
[e $U 115  ]
"112
[; ;main.c: 112:             control_flag = 0x02;
}
[e $U 115  ]
[e :U 116 ]
[e [\ -> _menu_pos `i , $ -> 0 `i 117
 , $ -> 1 `i 118
 115 ]
[e :U 115 ]
"113
[; ;main.c: 113:             reset_flag = 0x10;
}
[e $U 119  ]
"114
[; ;main.c: 114:         }
[e :U 114 ]
[e $ ! && && == -> _control_flag `i -> 2 `i == -> _key_level `i -> 47 `i == ++ _delay4 -> -> 1 `i `ui -> -> 20 `i `ui 120  ]
"115
[; ;main.c: 115:         else if((control_flag == 0x04) && (key_level == 0x2F) && (delay6++ == 20))
{
"117
[; ;main.c: 117: 
[e = _delay4 -> -> 0 `i `ui ]
"118
[; ;main.c: 118:             delay6 = 0;
[e = _control_flag -> -> 1 `i `uc ]
"119
[; ;main.c: 119:             control_flag = 0x02;
[e = _reset_flag -> -> 23 `i `uc ]
"120
[; ;main.c: 120:             reset_flag = 0x10;
}
[e $U 121  ]
"121
[; ;main.c: 121:         }
[e :U 120 ]
[e $ ! && && == -> _control_flag `i -> 3 `i == -> _key_level `i -> 47 `i == ++ _delay5 -> -> 1 `i `ui -> -> 20 `i `ui 122  ]
"122
[; ;main.c: 122:         else if((control_flag == 0x07) && (key_level == 0x2F) && (delay1++ == 20))
{
"124
[; ;main.c: 124: 
[e = _delay5 -> -> 0 `i `ui ]
"125
[; ;main.c: 125:             delay1 = 0;
[e = _control_flag -> -> 2 `i `uc ]
"126
[; ;main.c: 126:             control_flag = 0x04;
[e = _reset_flag -> -> 16 `i `uc ]
"127
[; ;main.c: 127:             reset_flag = 0x12;
}
[e $U 123  ]
"128
[; ;main.c: 128: 
[e :U 122 ]
[e $ ! && && == -> _control_flag `i -> 4 `i == -> _key_level `i -> 47 `i == ++ _delay6 -> -> 1 `i `ui -> -> 20 `i `ui 124  ]
"129
[; ;main.c: 129:             write_ds1307(0x00, dec2bcd(second));
{
"131
[; ;main.c: 131:             write_ds1307(0x02, dec2bcd(hour));
[e = _delay6 -> -> 0 `i `ui ]
"132
[; ;main.c: 132:             clear_screen();
[e = _control_flag -> -> 2 `i `uc ]
"133
[; ;main.c: 133:         }
[e = _reset_flag -> -> 16 `i `uc ]
"134
[; ;main.c: 134:         else if((control_flag == 0x08) && (key_level == 0x2F) && (delay2++ == 20))
}
[e $U 125  ]
"135
[; ;main.c: 135:         {
[e :U 124 ]
[e $ ! && && == -> _control_flag `i -> 7 `i == -> _key_level `i -> 47 `i == ++ _delay1 -> -> 1 `i `ui -> -> 20 `i `ui 126  ]
"136
[; ;main.c: 136: 
{
"138
[; ;main.c: 138:             control_flag = 0x04;
[e = _delay1 -> -> 0 `i `ui ]
"139
[; ;main.c: 139:             reset_flag = 0x12;
[e = _control_flag -> -> 4 `i `uc ]
"140
[; ;main.c: 140: 
[e = _reset_flag -> -> 18 `i `uc ]
"142
[; ;main.c: 142:             write_ds1307(0x05, dec2bcd(month));
[e ( _write_ds1307 (2 , -> -> 0 `i `uc ( _dec2bcd (1 _second ]
"143
[; ;main.c: 143:             write_ds1307(0x04, dec2bcd(day));
[e ( _write_ds1307 (2 , -> -> 1 `i `uc ( _dec2bcd (1 _minute ]
"144
[; ;main.c: 144:             clear_screen();
[e ( _write_ds1307 (2 , -> -> 2 `i `uc ( _dec2bcd (1 _hour ]
"145
[; ;main.c: 145:         }
[e ( _clear_screen ..  ]
"146
[; ;main.c: 146:         else if((control_flag == 0x05) && (key_level == 0x2F) && (delay3++ == 20))
}
[e $U 127  ]
"147
[; ;main.c: 147:         {
[e :U 126 ]
[e $ ! && && == -> _control_flag `i -> 8 `i == -> _key_level `i -> 47 `i == ++ _delay2 -> -> 1 `i `ui -> -> 20 `i `ui 128  ]
"148
[; ;main.c: 148: 
{
"150
[; ;main.c: 150:             control_flag = 0x03;
[e = _delay2 -> -> 0 `i `ui ]
"151
[; ;main.c: 151:             reset_flag = 0x11;
[e = _control_flag -> -> 4 `i `uc ]
"152
[; ;main.c: 152:             alarm_event();
[e = _reset_flag -> -> 18 `i `uc ]
"154
[; ;main.c: 154:         }
[e ( _write_ds1307 (2 , -> -> 6 `i `uc ( _dec2bcd (1 _year ]
"155
[; ;main.c: 155:         else if((control_flag == 0x06) && (key_level == 0x2F) && (delay1++ == 20))
[e ( _write_ds1307 (2 , -> -> 5 `i `uc ( _dec2bcd (1 _month ]
"156
[; ;main.c: 156:         {
[e ( _write_ds1307 (2 , -> -> 4 `i `uc ( _dec2bcd (1 _day ]
"157
[; ;main.c: 157: 
[e ( _clear_screen ..  ]
"158
[; ;main.c: 158:             delay1 = 0;
}
[e $U 129  ]
"159
[; ;main.c: 159:             control_flag = 0x03;
[e :U 128 ]
[e $ ! && && == -> _control_flag `i -> 5 `i == -> _key_level `i -> 47 `i == ++ _delay3 -> -> 1 `i `ui -> -> 20 `i `ui 130  ]
"160
[; ;main.c: 160:             reset_flag = 0x11;
{
"162
[; ;main.c: 162:         }
[e = _delay3 -> -> 0 `i `ui ]
"163
[; ;main.c: 163: 
[e = _control_flag -> -> 3 `i `uc ]
"164
[; ;main.c: 164: 
[e = _reset_flag -> -> 17 `i `uc ]
"165
[; ;main.c: 165:         switch(control_flag)
[e ( _alarm_event ..  ]
"166
[; ;main.c: 166:         {
[e ( _clear_screen ..  ]
"167
[; ;main.c: 167: 
}
[e $U 131  ]
"168
[; ;main.c: 168:             case 0x01:
[e :U 130 ]
[e $ ! && && == -> _control_flag `i -> 6 `i == -> _key_level `i -> 47 `i == ++ _delay1 -> -> 1 `i `ui -> -> 20 `i `ui 132  ]
"169
[; ;main.c: 169:             {
{
"171
[; ;main.c: 171:                 break;
[e = _delay1 -> -> 0 `i `ui ]
"172
[; ;main.c: 172:             }
[e = _control_flag -> -> 3 `i `uc ]
"173
[; ;main.c: 173: 
[e = _reset_flag -> -> 17 `i `uc ]
"174
[; ;main.c: 174:             case 0x02 :
[e ( _clear_screen ..  ]
"175
[; ;main.c: 175:             {
}
[e :U 132 ]
[e :U 131 ]
[e :U 129 ]
[e :U 127 ]
[e :U 125 ]
[e :U 123 ]
[e :U 121 ]
[e :U 119 ]
[e :U 113 ]
[e :U 107 ]
[e :U 101 ]
"178
[; ;main.c: 178:                 menu_pos = menu1(reset_flag, key);
[e $U 134  ]
"179
[; ;main.c: 179:                 if(menu_pos == 0x22)
{
"181
[; ;main.c: 181:                     control_flag = 0x01;
[e :U 135 ]
"182
[; ;main.c: 182:                     reset_flag = 0x17;
{
"183
[; ;main.c: 183:                     clear_screen();
[e ( _display_dash_screen (1 _reset_flag ]
"184
[; ;main.c: 184:                     continue;
[e $U 133  ]
"185
[; ;main.c: 185:                 }
}
"187
[; ;main.c: 187:             }
[e :U 136 ]
"188
[; ;main.c: 188: 
{
"190
[; ;main.c: 190:             {
[e = _TMR2ON -> -> 1 `i `b ]
"191
[; ;main.c: 191: 
[e = _menu_pos ( _menu1 (2 , _reset_flag _key ]
"192
[; ;main.c: 192:                 TMR2ON = 1;
[e $ ! == -> _menu_pos `i -> 34 `i 137  ]
"193
[; ;main.c: 193:                 menu_pos = menu2(reset_flag, key);
{
"194
[; ;main.c: 194:                 if(menu_pos == 0x22)
[e = _control_flag -> -> 1 `i `uc ]
"195
[; ;main.c: 195:                 {
[e = _reset_flag -> -> 23 `i `uc ]
"196
[; ;main.c: 196:                     control_flag = 0x02;
[e ( _clear_screen ..  ]
"197
[; ;main.c: 197:                     reset_flag = 0x10;
[e $U 97  ]
"198
[; ;main.c: 198:                     clear_screen();
}
[e :U 137 ]
"199
[; ;main.c: 199:                     continue;
[e $U 133  ]
"200
[; ;main.c: 200:                 }
}
"202
[; ;main.c: 202:             }
[e :U 138 ]
"203
[; ;main.c: 203: 
{
"205
[; ;main.c: 205:             {
[e = _TMR2ON -> -> 1 `i `b ]
"206
[; ;main.c: 206: 
[e = _menu_pos ( _menu2 (2 , _reset_flag _key ]
"207
[; ;main.c: 207:                 TMR2ON = 1;
[e $ ! == -> _menu_pos `i -> 34 `i 139  ]
"208
[; ;main.c: 208:                 menu_pos = menu3(reset_flag, key);
{
"209
[; ;main.c: 209:                 if(menu_pos == 0x22)
[e = _control_flag -> -> 2 `i `uc ]
"210
[; ;main.c: 210:                 {
[e = _reset_flag -> -> 16 `i `uc ]
"211
[; ;main.c: 211:                     control_flag = 0x02;
[e ( _clear_screen ..  ]
"212
[; ;main.c: 212:                     reset_flag = 0x10;
[e $U 97  ]
"213
[; ;main.c: 213:                     clear_screen();
}
[e :U 139 ]
"214
[; ;main.c: 214:                     continue;
[e $U 133  ]
"215
[; ;main.c: 215:                 }
}
"217
[; ;main.c: 217:             }
[e :U 140 ]
"218
[; ;main.c: 218: 
{
"220
[; ;main.c: 220:             {
[e = _TMR2ON -> -> 1 `i `b ]
"221
[; ;main.c: 221: 
[e = _menu_pos ( _menu3 (2 , _reset_flag _key ]
"222
[; ;main.c: 222:                 TMR2ON = 0;
[e $ ! == -> _menu_pos `i -> 34 `i 141  ]
"223
[; ;main.c: 223:                 set_time(reset_flag, key);
{
"224
[; ;main.c: 224:                 break;
[e = _control_flag -> -> 2 `i `uc ]
"225
[; ;main.c: 225:             }
[e = _reset_flag -> -> 16 `i `uc ]
"226
[; ;main.c: 226: 
[e ( _clear_screen ..  ]
"227
[; ;main.c: 227:             case 0x08 :
[e $U 97  ]
"228
[; ;main.c: 228:             {
}
[e :U 141 ]
"229
[; ;main.c: 229: 
[e $U 133  ]
"230
[; ;main.c: 230:                 TMR2ON = 0;
}
"232
[; ;main.c: 232:                 break;
[e :U 142 ]
"233
[; ;main.c: 233:             }
{
"235
[; ;main.c: 235:             case 0x05 :
[e = _TMR2ON -> -> 0 `i `b ]
"236
[; ;main.c: 236:             {
[e ( _set_time (2 , _reset_flag _key ]
"237
[; ;main.c: 237: 
[e $U 133  ]
"238
[; ;main.c: 238:                 TMR2ON = 0;
}
"240
[; ;main.c: 240:                 break;
[e :U 143 ]
"241
[; ;main.c: 241:             }
{
"243
[; ;main.c: 243:             case 0x06 :
[e = _TMR2ON -> -> 0 `i `b ]
"244
[; ;main.c: 244:             {
[e ( _set_date (2 , _reset_flag _key ]
"245
[; ;main.c: 245: 
[e $U 133  ]
"246
[; ;main.c: 246:                 TMR2ON = 1;
}
"248
[; ;main.c: 248:                 {
[e :U 144 ]
"249
[; ;main.c: 249:                     control_flag = 0x02;
{
"251
[; ;main.c: 251:                     clear_screen();
[e = _TMR2ON -> -> 0 `i `b ]
"252
[; ;main.c: 252:                     continue;
[e ( _set_event (2 , _reset_flag _key ]
"253
[; ;main.c: 253:                 }
[e $U 133  ]
"254
[; ;main.c: 254:                 break;
}
"256
[; ;main.c: 256:         }
[e :U 145 ]
"257
[; ;main.c: 257:         reset_flag = 0x09;
{
"259
[; ;main.c: 259:     return;
[e = _TMR2ON -> -> 1 `i `b ]
"260
[; ;main.c: 260: }
[e $ ! == -> ( _display_event (1 _reset_flag `i -> 34 `i 146  ]
"261
{
"262
[e = _control_flag -> -> 2 `i `uc ]
"263
[e = _reset_flag -> -> 16 `i `uc ]
"264
[e ( _clear_screen ..  ]
"265
[e $U 97  ]
"266
}
[e :U 146 ]
"267
[e $U 133  ]
"268
}
"269
}
[e $U 133  ]
[e :U 134 ]
[e [\ -> _control_flag `i , $ -> 1 `i 135
 , $ -> 2 `i 136
 , $ -> 3 `i 138
 , $ -> 4 `i 140
 , $ -> 7 `i 142
 , $ -> 8 `i 143
 , $ -> 5 `i 144
 , $ -> 6 `i 145
 133 ]
[e :U 133 ]
"270
[e = _reset_flag -> -> 9 `i `uc ]
"271
}
[e :U 97 ]
[e $U 98  ]
[e :U 99 ]
"272
[e $UE 96  ]
"273
[e :UE 96 ]
}
